<!DOCTYPE html>
<html>
<head>
  <title>Mac Disk Sounds</title>
  <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white;
      user-select: none;
    }

    .window {
      margin: 0;
      border: 1px solid black;
    }

    .window.inactive {
      border-color: var(--button-shadow);
    }

    .window.inactive .title-bar {
      background: var(--button-face);
    }

    .window.inactive .title {
      color: var(--button-shadow);
    }

    .window.inactive .status.active {
      background: #666;
    }

    .window.inactive .volume-slider-container {
      background: #ddd;
      border-color: #666;
    }

    .window.inactive .volume-numbers {
      color: #666;
    }

    .window.inactive .volume-slider::-webkit-slider-thumb {
      border-color: #666;
      background: #eee;
    }

    .window.inactive input[type=range]::-webkit-slider-runnable-track {
      background: #888;
    }

    :root {
      --button-shadow: #888;
      --button-face: #ddd;
    }

    .title-bar .title {
      display: block;
      flex: inherit;
      width: 172px;
    }

    .title-bar {
      -webkit-app-region: drag;
      padding: 2px;
      display: flex;
      align-items: center;
      height: 21px;
    }

    .title-bar button {
      -webkit-app-region: no-drag;
    }

    .title-bar button:active {
    }

    .title {
      flex: 1;
      text-align: center;
      font-weight: normal;
      font-size: 13px;
      margin: 0;
      padding: 0;
    }

    .window {
      display: grid;
      height: calc(100vh - 2px);
      grid-template-rows: 27px 1fr;
    }

    .window-pane {
      padding: 12px;
      -webkit-app-region: no-drag;
      height: unset;
    }

    .volume-control, .sound-select {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .volume-slider {
      width: 100%;
      height: 16px;
      -webkit-appearance: none;
      background: white;
      border: 1px solid black;
      border-radius: 0;
    }

    .volume-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      background: white;
      border: 1px solid black;
      border-radius: 0;
      cursor: pointer;
    }

    .status {
      width: 12px;
      height: 12px;
      border: 1px solid black;
      margin: 0 2px;
      -webkit-app-region: no-drag;
      display: inline-block;
    }

    .status.active {
      background: black;
    }

    .status-container {
      text-align: center;
      margin: 8px auto 0;
    }

    .field-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }

    .field-row label {
      width: 85px;
    }

    .field-row select {
      flex: 1;
    }

    .field-row input {
      flex: 1;
    }

    .credits {
      font-size: 11px;
      text-align: center;
      margin-top: 12px;
      padding: 8px;
      border-top: 1px solid black;
    }

    .description {
      font-size: 11px;
      text-align: center;
      margin: 12px 0;
      padding: 8px;
      border-top: 1px solid black;
    }

    .separator {
      height: 1px;
      background: black;
      margin: 8px 0;
    }

    .speed-indicator {
      font-family: "Chicago", monospace;
      font-size: 11px;
      margin: 0 auto;
      color: #333;
      min-width: 80px;
      height: 30px;
      text-align: center;
    }

    .volume-control-group {
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 8px;
      width: 100%;
    }

    .volume-slider-container {
      position: relative;
      width: 100%;
      height: 20px;
      background: #eee;
      border: 1px solid #000;
      box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.8);
      padding: 1px 4px;
      margin: 0 7px;
      border-radius: 10px
    }

    .volume-numbers {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 96%;
      padding: 0;
      font-family: "Chicago", monospace;
      font-size: 11px;
      pointer-events: none;
      color: #000;
      margin-top: -18px;
      margin-right: 4px;
    }

    .volume-slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      background: transparent;
      margin: 0;
      padding: 0;
    }

    .volume-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 12px;
      height: 30px;
      background: #fff;
      border: 1px solid black;
      border-radius: 5px;
      position: relative;
      top: -9px;
      cursor: pointer;
      box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.8);
    }

    .volume-slider::-webkit-slider-runnable-track {
      width: 100%;
      height: 18px;
      background: white;
      border: none;
      border-radius: 0;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 300px;
      height: 14px;
      background: #999;
      position: relative;
      top: -2px;
      border: none;
      border-radius: 4px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #ccc;
    }

    .hidden {
      display: none;
    }

    label {
      min-width: 80px;
    }
  </style>
</head>
<body>
  <div class="window" id="main-window">
    <div class="title-bar">
      <button aria-label="Close" class="close"></button>
      <h1 class="title">Mac Disk Sounds</h1>
      <button aria-label="Resize" class="resize"></button>
    </div>

    <div class="window-pane">

      <div class="status-container">
        &#9201;
        <div class="status" id="activity-indicator-1"></div>
        <div class="status" id="activity-indicator-2"></div>
        <div class="status" id="activity-indicator-3"></div>
        <div class="status" id="activity-indicator-4"></div>
        <div class="status" id="activity-indicator-5"></div>
      </div>

      <div id="disk-speed" class="speed-indicator"></div>

      <div class="field-row">
        <label>Sound Set:</label>
        <select id="sound-set" style="min-width: 150px;">
          <option value="generic">Computer Hard Drive Access</option>
          <option value="ibm">IBM Hard Drive (1999)</option>
        </select>
      </div>

      <div class="field-row">
        <div class="volume-control-group">
          <label>Activity:</label>
          <div class="volume-slider-container">
            <input type="range" min="0" max="7" value="4" class="volume-slider" id="volume">
          </div>
          <span id="volume-value" class="hidden">4</span>
        </div>
      </div>

      <div class="field-row">
        <div class="volume-control-group">
          <label>Background:</label>
          <div class="volume-slider-container">
            <div class="volume-numbers">
              <span>0</span>
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>5</span>
              <span>6</span>
              <span>7</span>
            </div>
            <input type="range" min="0" max="7" value="2" class="volume-slider" id="background-volume">
          </div>
          <span id="background-volume-value" class="hidden">2</span>
        </div>
      </div>

      <div class="description">
        The classic sounds of a real computer. <a href="https://github.com/khawkins98/mac-disk-sounds" target="_blank"> GitHub</a>
      </div>

      <div class="credits">
        Sound effects from Pixabay:<br>
        <a href="https://pixabay.com/sound-effects/hard-disk-drive-ibm-1999-48823/" target="_blank">IBM HDD (1999)</a> by viertelnachvier<br>
        <a href="https://pixabay.com/sound-effects/computer-hard-drive-access-fan-click-62422/" target="_blank">HDD Access</a> by martian
      </div>
    </div>
  </div>
  <script type="module" src="renderer.js"></script>
</body>
</html>